#Mysql主数据库：REAL TIME READ/WRITE
spring.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.master.url=jdbc:mysql://localhost:3306/master?useUnicode=true&characterEncoding=UTF-8
spring.datasource.master.username=root
spring.datasource.master.password=root
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver

#Mysql从数据库：READ ONLY
spring.datasource.slave.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.slave.url=jdbc:mysql://localhost:3306/slave?useUnicode=true&characterEncoding=UTF-8
spring.datasource.slave.username=root
spring.datasource.slave.password=root
spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

# REDIS (RedisProperties)
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# 连接超时时间（毫秒）
spring.redis.timeout=0
# Redis服务器连接密码（默认为空）
spring.redis.password=qfjs_testgroup
# Redis数据库索引（默认为0）
spring.redis.database=0
# 最大能够保持idle状态的对象数
jedis.pool.config.maxIdle=300
# 最大分配的对象数
jedis.pool.config.maxTotal=60000
# 最大等待时间
jedis.pool.config.maxWaitMillis=100000
# 当调用borrow Object方法时，是否进行有效性检查
jedis.pool.config.testOnBorrow=true
