# learning-competence-center

./: 1.两个独立系统同步数据保证数据最终一致性.md  2.将用户名和密码通过RSA加密防止会话重放攻击.md  README.md  pom.xml  两个独立系统同步数据保证数据最终一致性.md
competence-platform/: pom.xml
competence-platform/src/main/java/com/dhm/: CompetencePlatformApplication.java
competence-platform/src/main/java/com/dhm/controller/: DistributionLockController.java  JacksonDemoController.java  OrganizationController.java  SecurityController.java
competence-platform/src/main/java/com/dhm/domain/: JacksonDemoBean.java
competence-platform/src/main/java/com/dhm/domain/sys/: BusinessUserCompany.java  DistinguishSysOrgType.java  ElectricCarCompany.java  IndividualMerchant.java  SocialMerchant.java  StateGridMerchant.java  SysOrg.java
competence-platform/src/main/java/com/dhm/domain/user/: CorporationUser.java  DistinguishPlatformType.java  DistinguishRegisterChannel.java  IndividualUser.java  ManagementPlatformOperator.java  MerchantPlatformOperator.java  SysOperator.java  SysUser.java
competence-platform/src/main/java/com/dhm/mq/: OrgDeleteReceiver.java  OrgReceiver.java  OrgUpdateReceiver.java  RabbitConfig.java
competence-platform/src/main/java/org/fenixsoft/clazz/: TestClass.java
competence-platform/src/main/resources/: application.properties
competence-platform/src/main/resources/static/jsencrypt/2.3.0/: RSA.html
competence-platform/src/test/java/com/dhm/: CompetencePlatformApplicationTests.java
competence-platform/src/test/java/com/dhm/domain/sys/: SysOrgTest.java
competence-platform/src/test/java/com/dhm/domain/user/: SysOperatorTest.java  SysUserTest.java
competence-platform/src/test/java/com/dhm/mq/: MiddlewareRabbitmqApplicationTest.java
competence-platform/src/test/java/com/dhm/redis/: DistributionLockTest.java  RedisUtilTest.java  StringRedisTemplateTest.java
competence-platform/src/test/java/com/dhm/service/: UserServiceTest.java
competence-platform/src/test/java/com/dhm/spring/aop/: JDKDynamicProxy.java  JDKDynamicProxyTest.java  RealSubject.java  Subject.java
competence-platform/src/test/java/com/dhm/spring/ioc/: ResouceDemo.java
database-center/: pom.xml
database-center/middleware-rabbitmq/: pom.xml
database-center/middleware-rabbitmq/src/main/java/com/dhm/: MiddlewareRabbitmqApplication.java
database-center/middleware-rabbitmq/src/main/java/com/dhm/mq/: RabbitConfig.java  Receiver.java  Sender.java
database-center/middleware-rabbitmq/src/main/resources/: application.properties
database-center/middleware-rabbitmq/src/test/java/com/dhm/: MiddlewareRabbitmqApplicationTest.java  MiddlewareRabbitmqApplicationTests.java
database-center/middleware-redis/: README.md  pom.xml
database-center/middleware-redis/src/main/java/com/dhm/: MiddlewareRedisApplication.java
database-center/middleware-redis/src/main/java/com/dhm/config/: RedisConfig.java
database-center/middleware-redis/src/main/java/com/dhm/dao/: RedisClient.java  RedisDao.java  RedisUtil.java
database-center/middleware-redis/src/main/java/com/dhm/lock/: DistributionLock.java  RedisLock.java
database-center/middleware-redis/src/main/java/com/dhm/lock/annotion/: SharedLock.java
database-center/middleware-redis/src/main/java/com/dhm/lock/constant/: LockPolicy.java
database-center/middleware-redis/src/main/java/com/dhm/lock/exception/: LockException.java
database-center/middleware-redis/src/main/java/com/dhm/lock/handler/: LockHandler.java
database-center/middleware-redis/src/main/java/com/dhm/locks/: DistributedLock.java
database-center/middleware-redis/src/main/java/com/dhm/service/: SharedLockService.java  SubscriberService.java
database-center/middleware-redis/src/main/resources/: application.properties
database-center/middleware-redis/src/test/java/com/dhm/dao/: RedisDaoTest.java
database-center/middleware-redis/src/test/java/com/dhm/lock/: DistributionLockTest.java
database-center/middleware-redis/src/test/java/com/dhm/redis/: StringRedisTemplateTest.java
database-center/middleware-redis/src/test/java/com/dhm/service/: SharedLockServiceTest.java
database-center/relation-database/: pom.xml
database-center/relation-database/src/main/java/com/dhm/: Application.java
database-center/relation-database/src/main/java/com/dhm/bean/: Organization.java  User.java
database-center/relation-database/src/main/java/com/dhm/config/: DataSourceConfig.java  DataSources.java  JdbcTemplateConfig.java  MasterConfig.java  MasterJpaConfig.java  SlaveConfig.java  SlaveJpaConfig.java
database-center/relation-database/src/main/java/com/dhm/master/bean/: MasterUser.java
database-center/relation-database/src/main/java/com/dhm/master/repository/: MasterUserRepository.java
database-center/relation-database/src/main/java/com/dhm/repository/master/: MasterOrganizationRepository.java  MasterUserRepository.java
database-center/relation-database/src/main/java/com/dhm/repository/slave/: SlaveOrganizationRepository.java  SlaveUserRepository.java
database-center/relation-database/src/main/java/com/dhm/service/: UserService.java
database-center/relation-database/src/main/java/com/dhm/slave/bean/: SlaveUser.java
database-center/relation-database/src/main/java/com/dhm/slave/repository/: SlaveUserRepository.java
database-center/relation-database/src/main/resources/: application-mysql.properties  application-oracle.properties  application-sqlserver.properties  application.properties
database-center/relation-database/src/test/java/com/dhm/: ApplicationTests.java
database-center/relation-database/src/test/java/com/dhm/service/: UserServiceTest.java
security-center/: pom.xml
security-center/encrypt-decrypt/: pom.xml
security-center/encrypt-decrypt/src/main/java/com/dhm/encrypt/: CipherUtil.java  EnumAuthCodeAlgorithm.java  EnumCipherAlgorithm.java  EnumKeyAlgorithm.java  IOUtil.java  KeyUtil.java  NumberUtil.java
security-center/encrypt-decrypt/src/main/java/com/dhm/jwt/: JwtHelper.java
