# REDIS (RedisProperties)
# Redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7
spring.redis.host=localhost
# Redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F6\u02FF\uFFFD
spring.redis.port=6379
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\u02B1\u02B1\uFFFD\u48E8\uFFFD\uFFFD\uFFFD\uB8E9
spring.redis.timeout=0
# Redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uB8E8\u012C\uFFFD\uFFFD\u03AA\uFFFD\u0563\uFFFD
spring.redis.password=123456
# Redis\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFD\u03AA0\uFFFD\uFFFD
spring.redis.database=0
# \uFFFD\uFFFD\uFFFD\uFFFD\u0739\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDidle\u05F4\u032C\uFFFD\u0136\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
jedis.pool.config.maxIdle=300
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0136\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
jedis.pool.config.maxTotal=60000
# \uFFFD\uFFFD\uFFFD\u0234\uFFFD\u02B1\uFFFD\uFFFD
jedis.pool.config.maxWaitMillis=100000
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDborrow Object\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0427\uFFFD\u053C\uFFFD\uFFFD
jedis.pool.config.testOnBorrow=true