#SqlServer2008/2012主数据库：READ/WRITE BOTH ALL
spring.datasource.master.url=jdbc:jtds:sqlserver://192.168.65.136:1433/master
spring.datasource.master.username=sa
spring.datasource.master.password=sa
spring.datasource.master.driver-class-name=net.sourceforge.jtds.jdbc.Driver
#SqlServer2008/2012从数据库：READ ONLY
spring.datasource.slave.url=jdbc:jtds:sqlserver://192.168.65.136:1433/slave
spring.datasource.slave.username=sa
spring.datasource.slave.password=sa
spring.datasource.slave.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update