#Oracle主数据库：READ/WRITE BOTH ALL
spring.datasource.master.url=jdbc:oracle:thin:@//192.168.65.201:1521/WD
spring.datasource.master.username=scott
spring.datasource.master.password=scott
spring.datasource.master.driver-class-name=oracle.jdbc.driver.OracleDriver
#Oracle从数据库：READ ONLY
spring.datasource.slave.url=jdbc:oracle:thin:@//192.168.65.201:1521/SD
spring.datasource.slave.username=scott
spring.datasource.slave.password=scott
spring.datasource.slave.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update